{
  "name": "@keepkey/device-protocol",
  "version": "6.1.6",
  "publishConfig": {
    "access": "public"
  },
  "description": "The proto buffer files from the KeepKey device, packed for consumption by the client.",
  "scripts": {
    "clean": "rm -rf ./lib/*.js ./lib/*.ts",
    "build": "npm run build:js && npm run build:json && npm run build:postprocess",
    "build:js": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:./lib --ts_out=./lib exchange.proto types.proto messages.proto messages-eos.proto messages-nano.proto",
    "build:json": "pbjs --keep-case -t json ./types.proto ./messages.proto ./messages-eos.proto ./messages-nano.proto ./exchange.proto > ./lib/proto.json",
    "build:postprocess": "find ./lib -name \"*.js\" -exec sed -i '' -e \"s/var global = Function(\\'return this\\')();/var global = (function(){ return this }).call(null);/g\" {} \\;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.keepkey.com:client-software/device-protocol.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protobufjs": "^6.8.8",
    "ts-protoc-gen": "^0.9.0"
  },
  "dependencies": {
    "google-protobuf": "^3.7.0-rc.2",
    "pbjs": "^0.0.5"
  }
}
